.content {
    display: grid;
    grid-template-columns: 1fr;
    place-items: center;
    gap: 1em;
    padding: 1em;
    height: auto;
    width: 100%;
    overflow-y: scroll;
}

.content__item {
    display: flex;
    width: 100%;
    height: 20em;
    padding: 1em;
    justify-content: center;
    align-items: center;
    border-radius: 0.5em;
    background-color: var(--header-color);
    border: 1.5px solid var(--footer-color);
    box-shadow: 1.5px 1.5px 3px var(--footer-color);
}

.content__item:active {
    background-color: var(--secondary-color);
}

.content__item:hover {
    box-shadow: 3px 3px 5px var(--footer-color);
}

.content__item--title {
    color: var(--footer-color);
    font-size: 1.5em;
    font-weight: bolder;
}

@media screen and (min-width: 768px) {
    .content {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (min-width: 1080px) {
    .content {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (min-width: 2560px) {
    .content {
        grid-template-columns: repeat(4, 1fr);
    }
}